

MONGO_URI = "mongodb://127.0.0.1:27017/hospital-cms"                
PORT = 5000


GMAIL_USER = "moinmujeeb123@gmail.com"


KEY = "jwttokenkey"
GMAIL_PASS = "gqax zbid elov yfdu"


FRONTEND_URL = "https://admin.vasudevhealthcare.com/resetPassword/"

FRONTEND_API = "https://www.vasudevhealthcare.com"








     
     


